version = 2.6.4

maxColumn = 120

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

continuationIndent.extendSite = 2
continuationIndent.withSiteRelativeToExtends = 0

align.preset=none

newlines.topLevelStatements = [before]
